turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 9
food_turn 19
food_start 102
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 6 1
a 10 65 0
a 31 6 3
a 31 65 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 7 1
a 10 64 0
a 30 6 3
a 31 64 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 7 1
a 11 64 0
a 29 6 3
a 30 64 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 6 1
a 11 64 0
a 30 6 3
a 30 64 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 6 1
a 30 7 3
a 30 64 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 5 1
a 30 64 2
a 31 7 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 4 1
a 30 64 2
a 31 6 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 3 1
a 30 64 2
a 32 6 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 3 1
a 11 64 0
a 30 64 2
a 32 5 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 2 1
a 11 64 0
a 30 64 2
a 33 5 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 1 1
a 11 64 0
a 30 64 2
a 33 4 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 1 1
a 30 64 2
a 33 3 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
